<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_info"
    app:startDestination="@id/info_dest">

    <fragment
        android:id="@+id/info_dest"
        android:name="com.renaldysabdo.basicandroid.fragment.InfoFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_info"/>

</navigation>