<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.renaldysabdo.basicandroid.activity.MainActivity" />

        <variable
            name="data"
            type="com.renaldysabdo.basicandroid.model.Data" />

<!--        tambahkan import for view-->
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.name ?? @string/default_name}" />

        <TextView
            android:text="@{Integer.toString(data.age)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:visibility="@{data.age > 10 ? View.GONE : View.VISIBLE, default=visible}"
            android:text="@string/root_activity"
            android:id="@+id/btnToRootActivity"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>
</layout>
